spring.application.name= coach-business-server
server.port= 8088

spring.zipkin.base-url= http://192.168.0.30:9411/
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.2.144:3306/coach_business?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456

#mybatis.type-aliases-package=com.evol.domain.model
#mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.evol.mapper=debug

#配置映射类所在的包名
mybatis.type-aliases-package= com.evol.domain.model

#配置Mapper.xml文件所在的路径，告诉mybatis去哪扫描xml文件
mybatis.mapper-locations= classpath*:mapper/*.xml


spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=3000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-open-prepared-statements= -1
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis= 300000
spring.datasource.druid.max-evictable-idle-time-millis= 400000


#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=2s
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.max-interval=20000ms
spring.rabbitmq.listener.simple.retry.initial-interval=3000ms
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.default-requeue-rejected=false

spring.redis.host= 192.168.2.144
spring.redis.port=6379
spring.redis.database=0

file.upload.pic.path=/Users/evol/Pictures/upload



#nacos 和 eureka 注册中心二选一开始
##eureka
#eureka.client.service-url.defaultZone= http://admin:admin@127.0.0.1:8761/eureka/
#eureka.client.enabled= true
#eureka.client.register-with-eureka= true
#eureka.client.fetch-registry= true

#nacos
spring.cloud.nacos.discovery.server-addr=192.168.2.144:8848
#nacos 和 eureka 注册中心二选一结束
