<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-evol</artifactId>
        <groupId>com.evol</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>evol-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>coach-auth-server</module>
        <module>coach-business-server</module>
        <module>coach-order-server</module>
        <module>coach-user-server</module>
        <module>evol-auth-server</module>
        <module>evol-business-server</module>
        <module>evol-order-server</module>
        <module>evol-user-server</module>
        <module>evol-server-common</module>
        <module>evol-log-server</module>
        <module>evol-mock-server</module>
    </modules>


</project>